class Solution {
    public long maxSum(int[][] grid, int[] limits, int k) {
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < grid.length; i++) {
            Arrays.sort(grid[i]);
            for(int j = grid[i].length - 1 , count = 0; j >= 0 && count < limits[i]; j-- , count++) {
                list.add(grid[i][j]);
            }
        }
        Collections.sort(list , Collections.reverseOrder());
        long sum = 0;
        int n = Math.min(k , list.size());
            for(int x = 0; x < n; x++) {
                sum += list.get(x);
            }
        return sum;
    }
}
